<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li class="active"><a href="index.html">About</a></li>
    <li><a href="careers.html">Open positions</a></li>
    <li><a href="contact.html">Contacts</a></li>
</ul>
            <a data-toggle="modal" data-target="#send" class="btn btn-border"><span class="border"></span>Join us<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li class="active"><a href="index.html">About</a></li>
    <li><a href="careers.html">Open positions</a></li>
    <li><a href="contact.html">Contacts</a></li>
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal"  data-dismiss="modal" data-target="#send" class="btn btn-border"><span class="border"></span>Join us<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us &mdash; <a class="link">Facebook</a> <a class="link">Linkedin</a> <a class="link">Twitter</a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="send">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                    <div class="section-text">
                        <div class="image"><img src="images/resume.svg" alt=""></div>
                        <div class="title"><h2>Send your resume</h2></div>
                    </div>
                <div class="modal-form-send">
                    <form class="form">
                        <div class="form-row">
                            <div class="form-row-cell_half ">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First and last name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail">
                                </div>
                            </div>
                            <div class="form-row-cell_half">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Linkedin profile link (not necessary)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone number or Skype">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Cover letter"></textarea>
                        </div>
                        <div class="form-btn">
                            <div class="form-row">
                                <div class="form-row-cell_half ">
                                    <div class="form-group">
                                        <div class="box-inputfile">
                                            <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                                            <label for="file-7">
                                               <span>
                                                   <p class="no-select">Pin your resume</p>
                                                   <small>PDF, DOC file not more than 3 mb.</small>
                                               </span>
                                                <strong>
                                                    <i class="icon icon-attachment"></i>
                                                </strong>
                                            </label>
                                        </div>
                                        <div class="box-inputfile">
                                            <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                                            <label for="file-7">
                                               <span>
                                                   <p class="no-select">Pin your resume</p>
                                                   <small class="error">Invalid file format</small>
                                               </span>
                                                <strong>
                                                    <i class="icon icon-attachment"></i>
                                                </strong>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row-cell_half ">
                                    <div class="form-group text-right">
                                        <button type="submit" class="btn btn-control">
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head" style="background-image: url('images/bg-contact.jpg')">
    <div class="container">
        <h1 data-aos="fade" class="slide-bg" data-aos-delay="300">Contact us</h1>
        <div class="section-intro-link-follow"   data-aos="fade-up">
            Follow us &mdash; <a class="link">Facebook</a> <a class="link">Linkedin</a> <a class="link">Twitter</a>
        </div>
    </div>
</section>


        <section class="section section-contact" data-midnight="dark">
    <div class="container">
        <div class="section-contact-text">
            <div class="title"  data-aos="fade-up"  data-aos-delay="100">
                <h2>If you have any questions, please contact us!</h2>
            </div>
            <div class="link"  data-aos="fade-up"  data-aos-delay="200">
                <a href="mailto:info@sociumtrade.com" target="_blank"><i class="icon icon-email"></i>info@sociumtrade.com</a>
            </div>
            <div class="link"  data-aos="fade-up"  data-aos-delay="300">
                <a href="tel:+370 693 92 010" target="_blank"><i class="icon icon-phone"></i> +370 693 92 010</a>
            </div>
            <div class="link"  data-aos="fade-up"  data-aos-delay="400">
                <i class="icon icon-address"></i>Vilnius, Konstitucijos g. 15
            </div>
        </div>
    </div>
    <div class="section-contact-map" data-aos="fade-left" data-aos-duration="300">
        <div class="map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A64727051e824d886da06b559604d303bb519ea70c6ad1d456a10cb2f2723ad8f&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
</section>


        <section class="section section-subscribe" data-midnight="dark">
    <div class="container">
        <div class="section-text section-subscribe-text">
            <div class="image"><img src="images/email.svg" alt=""></div>
            <div class="title"><h2><span data-aos="fade" class="slide-bg">Subscribe to our news!</span></h2></div>
            <div class="text" data-aos="fade-up">We will write to you when we launch the platform,
                that you would be among the first!</div>
        </div>
        <div class="section-subscribe-form"  data-aos="fade-left" data-aos-duration="300">
            <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
        </div>
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>
