<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Socium Trade</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="index.html" class="header-logo"></a>
        <div class="header-nav">
            <ul class="nav">
    <li class="active"><a href="index.html">About</a></li>
    <li><a href="careers.html">Open positions</a></li>
    <li><a href="contact.html">Contacts</a></li>
</ul>
            <a data-toggle="modal" data-target="#send" class="btn btn-border"><span class="border"></span>Join us<span class="border"></span></a>
        </div>
        <a class="btn header-menu" data-toggle="modal" data-target="#menu"><span class="name">MENU</span><span class="name-open">Close</span><span class="menu-bar"><span class="icon-bar"></span><span class="icon-bar"></span></span></a>
    </div>
</header>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="menu">
    <div class="modal-menu" role="document">
        <div class="modal-menu-content">
            <div class="modal-menu-form">
                <div class="section-text">
                    <div class="image"><img src="images/email.svg" alt=""></div>
                    <div class="title"><h2>Get the latest news!</h2></div>
                    <div class="text">
                        We will let you know when we are ready to launch,
                        so that you can be among the first to reap the benefits!
                    </div>
                </div>
                <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
            </div>
            <div class="modal-menu-links">
                <ul class="nav">
    <li class="active"><a href="index.html">About</a></li>
    <li><a href="careers.html">Open positions</a></li>
    <li><a href="contact.html">Contacts</a></li>
</ul>
                <div class="modal-menu-links-subscribe">
                    <a data-toggle="modal"  data-dismiss="modal" data-target="#send" class="btn btn-border"><span class="border"></span>Join us<span class="border"></span></a>
                </div>
                 <div class="modal-menu-links-follow">
                     Follow us &mdash; <a class="link">Facebook</a> <a class="link">Linkedin</a> <a class="link">Twitter</a>
                 </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="subscribe">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/email.svg" alt=""></div>
                        <div class="title"><h2>Get the latest news!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                    <form class="form">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Enter your e-mail">
    </div>
    <div class="form-btn">
        <button type="submit" class="btn btn-control">
            Subscribe
        </button>
    </div>
</form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="send">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-body">
                    <div class="section-text">
                        <div class="image"><img src="images/resume.svg" alt=""></div>
                        <div class="title"><h2>Send your resume</h2></div>
                    </div>
                <div class="modal-form-send">
                    <form class="form">
                        <div class="form-row">
                            <div class="form-row-cell_half ">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First and last name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your e-mail">
                                </div>
                            </div>
                            <div class="form-row-cell_half">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Linkedin profile link (not necessary)">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone number or Skype">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Cover letter"></textarea>
                        </div>
                        <div class="form-btn">
                            <div class="form-row">
                                <div class="form-row-cell_half ">
                                    <div class="form-group">
                                        <div class="box-inputfile">
                                            <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                                            <label for="file-7">
                                               <span>
                                                   <p class="no-select">Pin your resume</p>
                                                   <small>PDF, DOC file not more than 3 mb.</small>
                                               </span>
                                                <strong>
                                                    <i class="icon icon-attachment"></i>
                                                </strong>
                                            </label>
                                        </div>
                                        <div class="box-inputfile">
                                            <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                                            <label for="file-7">
                                               <span>
                                                   <p class="no-select">Pin your resume</p>
                                                   <small class="error">Invalid file format</small>
                                               </span>
                                                <strong>
                                                    <i class="icon icon-attachment"></i>
                                                </strong>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row-cell_half ">
                                    <div class="form-group text-right">
                                        <button type="submit" class="btn btn-control">
                                            Send
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thank">
    <div class="container">
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="modal-body-form">
                    <div class="section-text">
                        <div class="image"><img src="images/subscribe-success.svg" alt=""></div>
                        <div class="title"><h2>Thank you!</h2></div>
                        <div class="text">
                            We will let you know when we are ready to launch,
                            so that you can be among the first to reap the benefits!
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
        <section class="section section-page-head section-about-head" style="background-image: url('images/bg-jobs.jpg')">
    <div class="container">
        <h1>
            <span data-aos="fade" class="slide-bg" data-aos-delay="300">Want to join the team?</span>
        </h1>
        <div class="text">
            We are looking for talented people. To create a great financial product.
            <div class="text-link"><a href="mailto:hr@sociumtrade.com">hr@sociumtrade.com</a></div>
        </div>
    </div>
</section>


        <section class="section section-about-content" >
    <div class="container">
        <div class="section-about-content-image" data-aos="fade-right">
            <img src="images/about/team-photo.jpg" alt="">
        </div>
        <div class="section-about-content-text">
            <div class="section-text ">
                <div class="title slide-bg" data-aos="fade">
                    <h2>We are SociumTrade</h2>
                </div>

                <div class="text" >
                    <p data-aos="fade-up">
                        We see a future in which financial markets are made up of individuals engaged in free trade; a future, in which big institutions no longer are the gatekeepers and everyone can interact directly with one another. We see security and transparency becoming the cornerstones of every transaction, and individuals taking control of their financial futures.
                    </p>
                </div>
                <div class="fraze" data-aos="fade-up">
                    We are developing SociumTrade
                    to be the tool that begins to realize that vision
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-about-develop">
    <h2>We are developing great financial products</h2>
    <div class="section-about-develop-list">
        <div class="section-about-develop-list_item">
            <div data-aos="fade-up">
            <div class="image"><img src="images/about/trade.svg" alt=""></div>
            <div class="name"><h4>Exchange</h4></div>
            <div class="text">Secure, highly-efficient, crypto-asset exchange, with a HEX-concept architecture.</div>
            </div>
        </div>
        <div class="section-about-develop-list_item">
            <div data-aos="fade-up" data-aos-delay="200">
            <div class="image"><img src="images/about/gift.svg" alt=""></div>
            <div class="name"><h4>SociumGift</h4></div>
            <div class="text">Suprise people with custom
                gift cards, loaded with crypto assets.</div>
            </div>
        </div>
        <div class="section-about-develop-list_item">
            <div data-aos="fade-up" data-aos-delay="400">
            <div class="image"><img src="images/about/lend.svg" alt=""></div>
            <div class="name"><h4>SociumLend</h4></div>
            <div class="text">Give and receive loans using crypto-assets as collateral.</div>
            </div>
        </div>
        <div class="section-about-develop-list_item">
            <div data-aos="fade-up" data-aos-delay="600">
            <div class="image"><img src="images/about/chat.svg" alt=""></div>
            <div class="name"><h4>SociumChat</h4></div>
            <div class="text">Connect with professionals using an effciient, integrated chat-tool.</div>
            </div>
        </div>
        <div class="section-about-develop-list_item">
            <div data-aos="fade-up" data-aos-delay="600">
            <div class="image"><img src="images/about/echange.svg" alt=""></div>
            <div class="name"><h4>SociumChat</h4></div>
            <div class="text">Connect with professionals using an effciient, integrated chat-tool.</div>
            </div>
        </div>
    </div>
</section>


        <section class="section section-about-join">
    <div class="container">
        <div class="section-about-join-text" data-aos="fade-up">
            <h2>Join to team of experts from around the world!</h2>
            <div class="text">Let's create a financial future together!</div>
        </div>
        <div data-aos="fade-up">
        <a class="section-careers-list_item" href="career-position.html">
    <div class="name">
        <h4>Python Programmer</h4>
    </div>
    <div class="town">
        <span class="flag flag-by"></span> Belarus, Minsk
        <i class="icon icon-next"></i>
    </div>
</a>
<a class="section-careers-list_item" href="career-position.html">
    <div class="name">
        <h4>Senior Python Programmer (Marketing)</h4>
    </div>
    <div class="town">
        <span class="flag flag-lt"></span> Vilnius, Lithuania
        <i class="icon icon-next"></i>
    </div>
</a>
<a class="section-careers-list_item" href="career-position.html">
    <div class="name">
        <h4>General producer</h4>
    </div>
    <div class="town">
        <span class="flag flag-ua"></span> Ukraine, Kiev
        <i class="icon icon-next"></i>
    </div>
</a>
        </div>
        <div class="section-about-join-all" data-aos="fade-up">
            <a class="link link-path" href="careers.html">All positions</a>
        </div>
    </div>
</section>


    <footer class="footer">
    <div class="container">
        <div class="footer-logo"><img src="images/logo-white.svg" alt=""></div>
        <div class="footer-copy">©2018 Sociumtrade, All rights reserved</div>
        <div class="footer-partner-image"><a target="_blank" href="https://asseco.com"><img src="images/asseco-logo.svg" alt="Asseco"></a></div>
        <div class="footer-partner">In partnership with the <a target="_blank" href="https://asseco.com">Asseco</a></div>
        <div class="footer-text">
            <p>All trademarks, logos and brands are property of their respective owners.</p>
            <p>All company, product and service names used in this website are for identification purposes only.</p>
        </div>
        <div class="footer-text down">
            Responsible Disclosure Policy for Security Researchers
        </div>
    </div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<script src="js/queryloader2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/dropdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>
